2018-12-16 20:23:51,602 ERROR: Exception on /edit_profile [POST] [in C:\exercise\microblog\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\exercise\microblog\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\exercise\microblog\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\exercise\microblog\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\exercise\microblog\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\exercise\microblog\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\exercise\microblog\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\exercise\microblog\app\routes.py", line 56, in edit_profile
    db.session.commit()
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 153, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 954, in commit
    self.transaction.commit()
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 467, in commit
    self._prepare_impl()
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 447, in _prepare_impl
    self.session.flush()
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2313, in flush
    self._flush(objects)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2440, in _flush
    transaction.rollback(_capture_exception=True)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 66, in __exit__
    compat.reraise(exc_type, exc_value, exc_tb)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 249, in reraise
    raise value
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2404, in _flush
    flush_context.execute()
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 395, in execute
    rec.execute(self)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 560, in execute
    uow
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 177, in save_obj
    mapper, table, update)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 774, in _emit_update_statements
    execute(statement, multiparams)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1200, in _execute_context
    context)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 265, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 248, in reraise
    raise value.with_traceback(tb)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "C:\exercise\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username [SQL: 'UPDATE user SET username=?, about_me=? WHERE user.id = ?'] [parameters: ('cuong', 'testfdstest', 4)] (Background on this error at: http://sqlalche.me/e/gkpj)
2018-12-16 20:24:21,675 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 20:24:22,806 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 20:57:11,944 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 20:57:24,070 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 20:57:25,166 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 20:58:08,645 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 20:58:53,115 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 21:00:00,354 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 21:00:11,388 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 21:00:15,833 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 22:41:03,729 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 22:41:04,806 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 22:51:04,595 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 22:51:15,722 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 22:51:25,629 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 22:51:26,833 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 22:53:21,369 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 23:28:58,090 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-16 23:28:59,200 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-17 00:25:37,753 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-17 00:25:38,976 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-17 00:26:58,155 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-17 09:05:37,953 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-17 09:05:39,253 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 09:30:46,251 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 09:30:47,371 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 09:34:03,536 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 13:57:47,103 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 13:57:48,605 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 14:00:09,621 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 14:00:43,838 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 14:04:46,528 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 14:05:58,343 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 14:09:06,696 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 14:09:26,565 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 14:09:36,751 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 15:26:06,605 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 15:26:07,760 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 15:26:59,806 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 15:30:30,455 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:29:13,930 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:29:35,923 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:30:39,996 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:31:12,673 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:31:30,642 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:31:31,816 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:31:41,858 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:31:56,455 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:32:15,205 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-18 16:40:46,778 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-19 09:25:10,901 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-19 09:25:12,607 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-19 10:40:29,792 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-19 11:06:20,298 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-19 11:06:52,392 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
2018-12-19 17:14:31,458 INFO: Microblog startup [in C:\exercise\microblog\app\logging.py:15]
